
DATABASE_URL=""
# DATABASE_URL="mongodb://localhost:27017/techverse"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-min-32-chars-long"
BETTER_AUTH_URL="http://localhost:3000"

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Gmail
BREVO_USER=''
BREVO_PASS=''

# Gemini AI
GEMINI_API_KEY=""


# Pusher (Real-time)
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""
PUSHER_APP_ID=""
PUSHER_SECRET=""

CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''


NEXT_PUBLIC_APP_URL='http://localhost:3000'



GROQ_API_KEY=''

PINECONE_API_KEY=''
